<!DOCTYPE html>
<html>

           

<head>
    <title>My Assignment</title>

    <style >
        
        /* Code plan
        The program is a calculator that calculates the area of right triangles. After users enter the length of two legs of a right triangle, this calculator will return the result of the area.
        First, I need two text input forms to let users enter the value of the triangle's two legs, and I'll have two inputs. Then I need a button to let the users click to activate my calculation function. In the function, I first get the two values of the form input, then I set the output to multiply the two values and divide the result by two. I get the final result and return it to the page.
         */
        
html, body {
	background: #3C5E66;
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	color: #6C7437;

}
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	padding: 1.5% 2.5% 2.5%;
	background: #BDD1C3;
	line-height: 1.8;
}
    </style>

 </head>


<body>

    <h1>Week3 Homework</h1>

    <h3>Calculate the area of a right triangle</h3>
    <img src="https://github.com/rhondaqian/CIM640/blob/master/week3/WechatIMG327.jpeg?raw=true" width="400">
<form>
  <label for="leg1">leg1:</label>
    <input type="text" name="leg1" id="leg1">
    <label for="leg2">leg2:</label>
    <input type="text" name="leg2" id="leg2">
    
    <button type="button" id="aButton" onclick="calculateArea()"> click here to calculate the area</button> 
    <br>
     <div id="output"></div>
    </form>
   
   

    
    <script>

       
        function calculateArea(){
            var Leg1 = document.getElementById("leg1").value;
            var Leg2 = document.getElementById("leg2").value;
        
            console.log(Leg1,Leg2);
            Area = Leg1*Leg2/2;
            var message = "The area is  " + Area +".";
            console.log(message);
     
            var outputText = document.getElementById("output");
            console.log(outputText);
            outputText.innerHTML = message;
        
        }
     var getButton = document.getElementById("aButton");
        getButton.addEventListener("click", calculateArea);

        
   
    </script>
    
</body>

</html>